<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8"/>
        <title>Test Documentation</title>
        <style>
            body {
                text-rendering: optimizeLegibility;
                font-variant-ligatures: common-ligatures;
                font-kerning: normal;
                margin-left: 2em;
            }

            body > ul > li {
                font-family: Source Serif Pro, PT Sans, Trebuchet MS, Helvetica, Arial;
                font-size: 2em;
            }

            h2 {
                font-family: Tahoma, Helvetica, Arial;
                font-size: 3em;
            }

            ul {
                list-style: none;
                margin-bottom: 1em;
            }
        </style>
    </head>
    <body>
        <h2 id="Console\Tests\BaseTest">Base (Console\Tests\Base)</h2>
        <ul>
            <li style="color: #555753;">✓ Output to console with line break</li>
            <li style="color: #555753;">✓ Output to console without line break</li>
        </ul>
        <h2 id="Console\Tests\StringArgumentTest">String Argument (Console\Tests\StringArgument)</h2>
        <ul>
            <li style="color: #555753;">✓ Upper case</li>
            <li style="color: #555753;">✓ Alternate</li>
            <li style="color: #555753;">✓ Export to csv</li>
            <li style="color: #555753;">✓ Handle with argumentstring</li>
            <li style="color: #555753;">✓ Handle without argumentstring</li>
        </ul>
    </body>
</html>